@import "mixins";

@green:         	#7ad03a;
@red:           	#a00;
@orange:        	#ffba00;
@blue:          	#2ea2cc;

@primary:           #a46497;                                    // Primary color for buttons (alt)
@primarytext:       desaturate(lighten(@primary, 50%), 18%);    // Text on primary color bg

@secondary:         desaturate(lighten(@primary, 40%), 21%);    // Secondary buttons
@secondarytext:     desaturate(darken(@secondary, 60%), 21%);   // Text on secondary color bg

@contentbg:         #fff;                                       // Content BG - Tabs (active state)
@subtext:           #777;                                       // small, breadcrumbs etc

.display-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	font-family: 'job-manager' !important;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	font-size: 16px;
	margin: 0 3px 0 0;

	*overflow: auto;
	*zoom: 1;
	*display: inline;
}
/* =Global styles/layout
-------------------------------------------------------------- */
.applying_for {
	font-weight: bold;
}

.company-listings-tabs {
	ul.tabs {
		list-style: none;
		padding: 0 0 0 1em;
		margin: 0 0 1.618em;
		overflow: hidden;
		position: relative;

		li {
			border: 1px solid darken( @secondary, 10% );
			background-color: @secondary;
			display: inline-block;
			position: relative;
			z-index: 0;
			border-radius: 4px 4px 0 0;
			margin: 0 -5px;
			padding: 0 1em;

			a {
				display: inline-block;
				padding: 0.5em 0;
				font-weight: 700;
				color: @secondarytext;
				text-decoration: none;

				&:hover {
					text-decoration: none;
					color: lighten( @secondarytext, 10% );
				}
			}

			&.active {
				background: @contentbg;
				z-index: 2;
				border-bottom-color: @contentbg;

				a {
					color: inherit;
					text-shadow: inherit;
				}

				&::before {
					box-shadow: 2px 2px 0 @contentbg;
				}

				&::after {
					box-shadow: -2px 2px 0 @contentbg;
				}
			}

			&::before,
			&::after {
				border: 1px solid darken( @secondary, 10% );
				position: absolute;
				bottom: -1px;
				width: 5px;
				height: 5px;
				content: ' ';
			}

			&::before {
				left: -6px;
				-webkit-border-bottom-right-radius: 4px;
				-moz-border-bottom-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-width: 0 1px 1px 0;
				box-shadow: 2px 2px 0 @secondary;
			}

			&::after {
				right: -6px;
				-webkit-border-bottom-left-radius: 4px;
				-moz-border-bottom-left-radius: 4px;
				border-bottom-left-radius: 4px;
				border-width: 0 0 1px 1px;
				box-shadow: -2px 2px 0 @secondary;
			}
		}

		&::before {
			position: absolute;
			content: ' ';
			width: 100%;
			bottom: 0;
			left: 0;
			border-bottom: 1px solid darken( @secondary, 10% );
			z-index: 1;
		}
	}

	.panel {
		margin: 0 0 2em;
		padding: 0;

		table {
			tr {
				td:first-child {
					width: 30%;
				}
			}
		}
	}
}

.inline-list,
.inline-list__item {
	display: inline;
}

.inline-list__item {
	margin-left: 10px;
	a {
		text-decoration: none;
	}
}

.bare-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.company-dir-header {

	p {
		text-align: center;
		font-size: 22px;
		font-weight: 100;
		line-height: 1.5;
		margin-bottom: 15px;
	}

	i {
		margin-bottom: 40px;
		border-color: #E0E6ED;
		border-bottom-width: .1rem!important;
		border-style: solid;
		border-width: 0;
		margin-bottom: 40px;
		display: block;
	}

}
.company-dir-title {
	margin: 60px 0;

	h2 {
		font-size: 24px;
		font-weight: 600;
	}
}
.company-dir-list {

	list-style: none;
	column-count: 4;

	.company-dir-list-item {

		a {
			text-decoration: none;
		}
	}
}

.company-directory-search {
	margin: 30px 0;
}

.company-directory-search form > div {
	position: relative;
}

.company-directory-search #jmcl_search {
	width: 100%;
	background-image: url(../images/select2x2.png) !important;
	background-repeat: no-repeat !important;
	background-size: 120px 80px !important;
	background-position: 100% -45px !important;
}
.company-listings-data-row {
	position: relative;
	cursor: move;
	label {
		cursor: move;
	}
	.company-listings-remove-row {
		position: absolute;
		right: 0;
		top: 0;
		height: 0;
		margin: .5em -1.25em 0 0;
		width: 1em;
		padding: 1em 0 0 0;
		overflow: hidden;
		color: #ccc;
		&:before {
			content: 'x';
			position: absolute;
			top:0;
			left:0;
			width: 1em;
			line-height: 1em;
			text-align: center;
		}
		&:hover {
			color: red;
		}
	}
	fieldset:last-child {
		border-bottom: 4px solid #eee;
	}
}
.company_preview {
	padding: 0 1em 1em;
	border: 5px solid #eee;
}
.company_preview_title, .entry-content .company_preview_title {
	padding: .5em 1em;
	vertical-align: middle;
	position: relative;
	background: #eee;
	h2 {
		margin: 0;
		clear: none;
	}
	.button {
		float: right;
		margin-left: .25em;
	}
}
.company-directory .filter-alpha-label {
	width: auto;
	float: left;
	line-height: 30px;
}

.single-company_listings {

	div.company_listings {
		margin-bottom: 0;
		position: relative;
	}

	.single-featured-image-header,
	.entry-title,
	.entry-post-thumbnail,
	.entry-image {
		display: none;
	}

	.company-video {
		padding: 1em 0 0;
		margin: 1em 0 2em 0;
		iframe {
			margin: 0;
			display: block;
		}
	}

	.type-company_listings {
		padding: 0;
		margin: 0;
		.entry-header,
		.wp-post-image {
			display: none;
		}
	}

	.navigation,
	.post-navigation {
		display: none !important;
	}

	.jmcl-item-header {

		border: 1px solid #eee;
		padding: 1em;
		margin: 0 0 2em;
		clear: both;
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
		        box-shadow: 0 1px 1px rgba(0,0,0,.1);
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;

		.jmcl-item-header-logo,
		.jmcl-item-header-content {
			display: flex;
			align-items: center;

		}

		.jmcl-item-header-logo {
			margin: 0 0 1em;

			.wp-post-image {
				display: block !important;
				margin: 0;
			}
		}

		.jmcl-item-header-content {

			display: block;

			h3 {
				margin: 0;
				padding: 0;
				line-height: 2;
				font-size: 32px;
			}

			p.company-tagline {
				margin: 0;
				font-style: italic;
				color: #999;
			}

			p.company-location {
				margin: 0;

				&::before {
					.display-icon;

					content: '\e81d';
				}
			}

		}
	}
}

#company-listings-company-dashboard {
	table {
		td {
			vertical-align: top;
			small {
				font-size: 0.92em;
				color: #999;
				display: block;
			}
		}
		ul.company-dashboard-actions {
			margin: 0;
			padding:0;
			visibility: hidden;
			font-size: 0.92em;
			li {
				float: none;
				display: inline;
				padding: 0;
				margin: 0 .5em 0 0;
				font-weight: normal;
				list-style: none outside;

				&:after {
					padding: 0 0 0 .5em;
					content: "\2023";
				}
				&:last-child:after {
					content: '';
				}
				.company-dashboard-action-delete {
					color: red;
				}
			}
		}
		tr:hover, tr:focus {
			ul.company-dashboard-actions {
				visibility: visible;
			}
		}
	}
}
.company_filters {
	background: #eee;
	.clearfix;

	.search_companies {
		padding: 1em;
		.clearfix;
		div.company-filter {
			width: 50%;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
			label {
				display: none;
			}
			&.search_keywords, &.filter_first {
				float: left;
				padding-right: .5em;
			}
			&.search_location, &.filter_last {
				float: right;
				padding-left: .5em;
			}
			&.search_categories, &.filter_wide {
				padding-top: .5em;
				clear: both;
				width: 100%;
			}
			input, select {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
				width: 100%;
			}
		}
	}
	.company_types {
		list-style: none outside;
		margin: 0;
		padding: 0;
		font-size: 0.83em;
		background: #f9f9f9;
		border-top: 1px solid #e5e5e5;
		.clearfix;
		li {
			margin: 0;
			padding: .5em 1em;
			float: left;
			border-right: 1px solid #eee;

			&:last-child {
				border-right: 0;
			}
		}
	}

	.showing_companies {
		padding: .5em 1em;
		display: none;
		font-size: 0.83em;
		background: #f9f9f9;
		border-top: 1px solid #e5e5e5;

		a {
			float: right;
			padding-left: 10px;
		}
	}
}
div.companies {
	.job-manager-pagination {
		text-align: center;
		display: block;
		padding: 1em 0 1em 0;
		border-bottom: 1px solid #eee;
		line-height: 1;
	}
	.load_more_companies {
		text-align: center;
		display: block;
		padding: 1em 1em 1em 2em;
		border-bottom: 1px solid #eee;
		font-weight: bold;
		&.loading {
			background: url(../images/ajax-loader.gif) no-repeat center;
			strong {
				visibility: hidden;
			}
		}
		&:hover, &:focus {
			background-color: #fcfcfc;
		}
	}
}
div.companies {
	margin-bottom: 1em;
	ul.companies {
		margin: 0;
	}
}
ul.companies {
	padding: 0;
	margin: 0;
	border-top: 1px solid #eee;

	&.loading {
		min-height: 96px;
		border-bottom: 1px solid #eee;
		background: url(../images/ajax-loader.gif) no-repeat center 32px;
	}

	li.company_listings, li.no_companies_found {
		list-style: none outside;
		padding: 0;
		margin: 0;
		border-bottom: 1px solid #eee;
		&.no_companies_found {
			padding: 1em;
			border-bottom: 1px solid #eee;
		}
		a {
			display: block;
			padding: 1em 1em 1em 2em;
			overflow: hidden;
			zoom: 1;
			position: relative;
			line-height: 1.5em;
			font-size: 1em;
			text-decoration: none;

			&:hover, &:focus {
				background-color: #fcfcfc;
			}
			img {
				width: 42px;
				height: 42px;
				position: absolute;
				left: 1em;
				float: left;
				margin-right: 1em;
				vertical-align: middle;
				box-shadow: none;
			}
			div.company-column, div.location-column, .company-posted-column {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}
			div.company-column {
				float: left;
				padding: 0 1em 0 42px;
				line-height: 1.5em;
				h3 {
					margin: 0;
					padding: 0;
					font-size: 1em;
					line-height: 1.5em;
				}
				.company-title {
					color: #999;
					.tagline {
						color: #333;
					}
				}
			}
			.company-location-column {
				float: left;
				text-align: left;
				width: 25%;
				padding: 0;
				color: #999;
				line-height: 1.5em;
				position: relative;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}
			.company-posted-column {
				float: right;
				text-align: right;
				width: 25%;
				padding: 0;
				margin: 0;
				color: #999;
				line-height: 1.5em;
				position: relative;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}
			.company-meta {
				line-height: 2.03em;
			}
			.company-category:before {
				.display-icon;
			}
		}
		&.company_featured {
			a {
				background: #fefee5;

				&:hover, &:focus {
					background-color: #fefed8;
				}
			}
		}
	}
}
.apply_with_company {
	label {
		display: block;
	}
	select {
		width: 50%;
	}
	textarea {
		width: 100%;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
	}
}
.widget {
	ul.companies {
		li.company_listings {
			a {
				padding: 1em 0;
			}
			.company_listings {
				float: none;
				width: auto;
				padding: 0;
				h3 {
					margin: 0;
  					padding: 0;
				}
			}
			ul.meta {
				float: none;
				width: auto;
				padding: 0;
				margin: 0;
				text-align: left;
				li {
					float: none;
					display: inline;
					padding: 0;
					margin: 0 .5em 0 0;
					font-weight: normal;

					&:after {
						padding: 0 0 0 .5em;
						content: "\2023";
					}
					&:last-child:after {
						content: '';
					}
				}
			}
		}
	}

	ul.company-links {
		list-style: none;
		display: inline;
		margin: 0;
		padding: 0;
		color: #787985;

		li {
			display: inline;

			label {
				display: inline;
			}

			&:before {
				content: "\2022";
				margin: 0 1rem;
			}
		}
	}
}

.single_job_listing {
	.company {
		.name {
			.company-name {
				float: none;
				margin-left: 0;
			}
		}
		p.tagline {
			margin: 0 0 0 3em;
		}
	}
}

// Default theme fixes
.twenty-eleven {
	ul.companies {
		li.companies, li.no_companies_found {
			padding: 0 !important;
		}
	}
}
.twenty-ten {
	.chosen-choices {
		margin: 0 !important;
	}
}
